/**
 *   Keyframes
 */
 
@-webkit-keyframes 'fade' {
	from { opacity: 0; } to { opacity: 1; }
}
@keyframes 'fade' {
	from { opacity: 0; } to { opacity: 1; }
}

@-webkit-keyframes 'fade-down' {
	from { opacity: 0; top: -20px; } to { opacity: 1; top: 0; }
}
@keyframes 'fade-down' {
	from { opacity: 0; top: -20px; } to { opacity: 1; top: 0; }
}

/**
 *   Animations
 */

* {
	-webkit-transition: opacity .25s, color .25s, background .25s;
}

body.login {
	-webkit-animation: fade .5s 1 ease-in;
	animation: fade .5s 1 ease-in;
}
	body.login .warning, body.login .error {
		-webkit-animation: fade-down .5s 1 ease-in-out;
		animation: fade-down .5s 1 ease-in-out;
	}